FROM simonsdave/xenial-dev-env:%DEV_ENV_VERSION%

LABEL maintainer="Dave Simons" \
      dev-env-version="%DEV_ENV_VERSION%"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y

COPY install_chrome.sh /tmp/install_chrome.sh
RUN /tmp/install_chrome.sh
COPY install_chromedriver.sh /tmp/install_chromedriver.sh
RUN /tmp/install_chromedriver.sh "%CHROMEDRIVER_VERSION%"

COPY cloudfeaster.tar.gz /tmp/cloudfeaster.tar.gz
RUN pip install /tmp/cloudfeaster.tar.gz
RUN rm -rf /tmp/cloudfeaster.tar.gz
RUN chmod a+x "$(python -c 'import cloudfeaster.samples, os; print os.path.dirname(cloudfeaster.samples.__file__)')/"*.py

# chrome has to run as a non-root user otherwise it will fail to start
RUN useradd headless --shell /bin/bash --create-home \
  && usermod -a -G sudo headless \
  && echo 'ALL ALL = (ALL) NOPASSWD: ALL' >> /etc/sudoers \
  && echo 'headless:nopassword' | chpasswd

USER headless

ENV DEBIAN_FRONTEND newt
