FROM simonsdave/bionic-dev-env:%DEV_ENV_VERSION%

LABEL maintainer="Dave Simons"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y

COPY install-chrome.sh /tmp/install-chrome.sh
RUN /tmp/install-chrome.sh
COPY install-chromedriver.sh /tmp/install-chromedriver.sh
RUN /tmp/install-chromedriver.sh

COPY cloudfeaster.tar.gz /tmp/cloudfeaster.tar.gz
RUN pip install /tmp/cloudfeaster.tar.gz
RUN rm -rf /tmp/cloudfeaster.tar.gz
RUN chmod a+x "$(python -c 'import cloudfeaster.samples, os; print os.path.dirname(cloudfeaster.samples.__file__)')/"*.py

ENV DEBIAN_FRONTEND newt
